[33mcommit 768b63fe2ea7352599ce2bb8425111cdd6cac4f5[m
Author: julietraevskaua <3Kinder333@gmail.com>
Date:   Wed Nov 6 14:08:53 2019 +0200

    delete

[1mdiff --git a/.vs/ConsoleApplication3/v16/.suo b/.vs/ConsoleApplication3/v16/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..4de11fa[m
Binary files /dev/null and b/.vs/ConsoleApplication3/v16/.suo differ
[1mdiff --git a/.vs/ConsoleApplication3/v16/Browse.VC.db b/.vs/ConsoleApplication3/v16/Browse.VC.db[m
[1mnew file mode 100644[m
[1mindex 0000000..a955a39[m
Binary files /dev/null and b/.vs/ConsoleApplication3/v16/Browse.VC.db differ
[1mdiff --git a/.vs/ConsoleApplication3/v16/ipch/AutoPCH/acc0871daf3e0db0/CONSOLEAPPLICATION3.ipch b/.vs/ConsoleApplication3/v16/ipch/AutoPCH/acc0871daf3e0db0/CONSOLEAPPLICATION3.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..aa78d80[m
Binary files /dev/null and b/.vs/ConsoleApplication3/v16/ipch/AutoPCH/acc0871daf3e0db0/CONSOLEAPPLICATION3.ipch differ
[1mdiff --git a/.vs/calculator/v16/.suo b/.vs/calculator/v16/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..a00a1aa[m
Binary files /dev/null and b/.vs/calculator/v16/.suo differ
[1mdiff --git a/.vs/calculator/v16/Browse.VC.db b/.vs/calculator/v16/Browse.VC.db[m
[1mnew file mode 100644[m
[1mindex 0000000..0c56f13[m
Binary files /dev/null and b/.vs/calculator/v16/Browse.VC.db differ
[1mdiff --git a/.vs/calculator/v16/ipch/AutoPCH/f815324683b20da0/CALCULATOR.ipch b/.vs/calculator/v16/ipch/AutoPCH/f815324683b20da0/CALCULATOR.ipch[m
[1mnew file mode 100644[m
[1mindex 0000000..a958276[m
Binary files /dev/null and b/.vs/calculator/v16/ipch/AutoPCH/f815324683b20da0/CALCULATOR.ipch differ
[1mdiff --git a/ConsoleApplication3/ConsoleApplication3.cpp b/ConsoleApplication3/ConsoleApplication3.cpp[m
[1mdeleted file mode 100644[m
[1mindex 5ec83df..0000000[m
[1m--- a/ConsoleApplication3/ConsoleApplication3.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-﻿// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.[m
[31m-//[m
[31m-[m
[31m-#include <iostream>[m
[31m-using namespace std;[m
[31m-[m
[31m-int main()[m
[31m-{[m
[31m-	int a, b, sum;[m
[31m-	cin >> a >> b;[m
[31m-	sum = a + b;[m
[31m-	cout << sum << endl;[m
[31m-	return(0);[m
[31m-}[m
[31m-[m
[31m-// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"[m
[31m-// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"[m
[31m-[m
[31m-// Советы по началу работы [m
[31m-//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.[m
[31m-//   2. В окне Team Explorer можно подключиться к системе управления версиями.[m
[31m-//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.[m
[31m-//   4. В окне "Список ошибок" можно просматривать ошибки.[m
[31m-//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.[m
[31m-//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.[m
[1mdiff --git a/ConsoleApplication3/ConsoleApplication3.vcxproj b/ConsoleApplication3/ConsoleApplication3.vcxproj[m
[1mdeleted file mode 100644[m
[1mindex 2664ffb..0000000[m
[1m--- a/ConsoleApplication3/ConsoleApplication3.vcxproj[m
[1m+++ /dev/null[m
[36m@@ -1,159 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <ItemGroup Label="ProjectConfigurations">[m
[31m-    <ProjectConfiguration Include="Debug|Win32">[m
[31m-      <Configuration>Debug</Configuration>[m
[31m-      <Platform>Win32</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Release|Win32">[m
[31m-      <Configuration>Release</Configuration>[m
[31m-      <Platform>Win32</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Debug|x64">[m
[31m-      <Configuration>Debug</Configuration>[m
[31m-      <Platform>x64</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-    <ProjectConfiguration Include="Release|x64">[m
[31m-      <Configuration>Release</Configuration>[m
[31m-      <Platform>x64</Platform>[m
[31m-    </ProjectConfiguration>[m
[31m-  </ItemGroup>[m
[31m-  <PropertyGroup Label="Globals">[m
[31m-    <VCProjectVersion>16.0</VCProjectVersion>[m
[31m-    <ProjectGuid>{AFE59475-F117-405C-A0AC-40862803CB77}</ProjectGuid>[m
[31m-    <Keyword>Win32Proj</Keyword>[m
[31m-    <RootNamespace>ConsoleApplication3</RootNamespace>[m
[31m-    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>[m
[31m-  </PropertyGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>true</UseDebugLibraries>[m
[31m-    <PlatformToolset>v142</PlatformToolset>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>false</UseDebugLibraries>[m
[31m-    <PlatformToolset>v142</PlatformToolset>[m
[31m-    <WholeProgramOptimization>true</WholeProgramOptimization>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>true</UseDebugLibraries>[m
[31m-    <PlatformToolset>v142</PlatformToolset>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">[m
[31m-    <ConfigurationType>Application</ConfigurationType>[m
[31m-    <UseDebugLibraries>false</UseDebugLibraries>[m
[31m-    <PlatformToolset>v142</PlatformToolset>[m
[31m-    <WholeProgramOptimization>true</WholeProgramOptimization>[m
[31m-    <CharacterSet>Unicode</CharacterSet>[m
[31m-  </PropertyGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m
[31m-  <ImportGroup Label="ExtensionSettings">[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="Shared">[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-  </ImportGroup>[m
[31m-  <PropertyGroup Label="UserMacros" />[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-    <LinkIncremental>true</LinkIncremental>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-    <LinkIncremental>true</LinkIncremental>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-    <LinkIncremental>false</LinkIncremental>[m
[31m-  </PropertyGroup>[m
[31m-  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-    <LinkIncremental>false</LinkIncremental>[m
[31m-  </PropertyGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-    <ClCompile>[m
[31m-      <PrecompiledHeader>[m
[31m-      </PrecompiledHeader>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <Optimization>Disabled</Optimization>[m
[31m-      <SDLCheck>true</SDLCheck>[m
[31m-      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-      <ConformanceMode>true</ConformanceMode>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <SubSystem>Console</SubSystem>[m
[31m-      <GenerateDebugInformation>true</GenerateDebugInformation>[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-    <ClCompile>[m
[31m-      <PrecompiledHeader>[m
[31m-      </PrecompiledHeader>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <Optimization>Disabled</Optimization>[m
[31m-      <SDLCheck>true</SDLCheck>[m
[31m-      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-      <ConformanceMode>true</ConformanceMode>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <SubSystem>Console</SubSystem>[m
[31m-      <GenerateDebugInformation>true</GenerateDebugInformation>[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-    <ClCompile>[m
[31m-      <PrecompiledHeader>[m
[31m-      </PrecompiledHeader>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <Optimization>MaxSpeed</Optimization>[m
[31m-      <FunctionLevelLinking>true</FunctionLevelLinking>[m
[31m-      <IntrinsicFunctions>true</IntrinsicFunctions>[m
[31m-      <SDLCheck>true</SDLCheck>[m
[31m-      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-      <ConformanceMode>true</ConformanceMode>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <SubSystem>Console</SubSystem>[m
[31m-      <EnableCOMDATFolding>true</EnableCOMDATFolding>[m
[31m-      <OptimizeReferences>true</OptimizeReferences>[m
[31m-      <GenerateDebugInformation>true</GenerateDebugInformation>[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-    <ClCompile>[m
[31m-      <PrecompiledHeader>[m
[31m-      </PrecompiledHeader>[m
[31m-      <WarningLevel>Level3</WarningLevel>[m
[31m-      <Optimization>MaxSpeed</Optimization>[m
[31m-      <FunctionLevelLinking>true</FunctionLevelLinking>[m
[31m-      <IntrinsicFunctions>true</IntrinsicFunctions>[m
[31m-      <SDLCheck>true</SDLCheck>[m
[31m-      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>[m
[31m-      <ConformanceMode>true</ConformanceMode>[m
[31m-    </ClCompile>[m
[31m-    <Link>[m
[31m-      <SubSystem>Console</SubSystem>[m
[31m-      <EnableCOMDATFolding>true</EnableCOMDATFolding>[m
[31m-      <OptimizeReferences>true</OptimizeReferences>[m
[31m-      <GenerateDebugInformation>true</GenerateDebugInformation>[m
[31m-    </Link>[m
[31m-  </ItemDefinitionGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClCompile Include="ConsoleApplication3.cpp" />[m
[31m-  </ItemGroup>[m
[31m-  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
[31m-  <ImportGroup Label="ExtensionTargets">[m
[31m-  </ImportGroup>[m
[31m-</Project>[m
\ No newline at end of file[m
[1mdiff --git a/ConsoleApplication3/ConsoleApplication3.vcxproj.filters b/ConsoleApplication3/ConsoleApplication3.vcxproj.filters[m
[1mdeleted file mode 100644[m
[1mindex 80e21b8..0000000[m
[1m--- a/ConsoleApplication3/ConsoleApplication3.vcxproj.filters[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[31m-<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <ItemGroup>[m
[31m-    <Filter Include="Исходные файлы">[m
[31m-      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>[m
[31m-      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>[m
[31m-    </Filter>[m
[31m-    <Filter Include="Файлы заголовков">[m
[31m-      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>[m
[31m-      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>[m
[31m-    </Filter>[m
[31m-    <Filter Include="Файлы ресурсов">[m
[31m-      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>[m
[31m-      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>[m
[31m-    </Filter>[m
[31m-  </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <ClCompile Include="ConsoleApplication3.cpp">[m
[31m-      <Filter>Исходные файлы</Filter>[m
[31m-    </ClCompile>[m
[31m-  </ItemGroup>[m
[31m-</Project>[m
\ No newline at end of file[m
[1mdiff --git a/ConsoleApplication3/ConsoleApplication3.vcxproj.user b/ConsoleApplication3/ConsoleApplication3.vcxproj.user[m
[1mdeleted file mode 100644[m
[1mindex 0f14913..0000000[m
[1m--- a/ConsoleApplication3/ConsoleApplication3.vcxproj.user[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[31m-<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[31m-  <PropertyGroup />[m
[31m-</Project>[m
\ No newline at end of file[m
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.command.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.command.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex e5be0e1..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.command.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.read.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.read.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex d7babf3..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.read.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.write.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.write.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex 82ed5e9..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/CL.write.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/ConsoleApplication3.lastbuildstate b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/ConsoleApplication3.lastbuildstate[m
[1mdeleted file mode 100644[m
[1mindex 266c938..0000000[m
[1m--- a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/ConsoleApplication3.lastbuildstate[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-#TargetFrameworkVersion=v4.0:PlatformToolSet=v142:EnableManagedIncrementalBuild=false:VCToolArchitecture=Native32Bit:WindowsTargetPlatformVersion=10.0[m
[31m-Debug|Win32|C:\Users\3Kind\source\repos\ConsoleApplication3\|[m
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.command.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.command.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex 93a9dc8..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.command.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.read.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.read.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex 1e868de..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.read.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.write.1.tlog b/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.write.1.tlog[m
[1mdeleted file mode 100644[m
[1mindex 06261e7..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleA.AFE59475.tlog/link.write.1.tlog and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleApplication3.log b/ConsoleApplication3/Debug/ConsoleApplication3.log[m
[1mdeleted file mode 100644[m
[1mindex a1ea529..0000000[m
[1m--- a/ConsoleApplication3/Debug/ConsoleApplication3.log[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-﻿  ConsoleApplication3.cpp[m
[31m-  ConsoleApplication3.vcxproj -> C:\Users\3Kind\source\repos\ConsoleApplication3\Debug\ConsoleApplication3.exe[m
[1mdiff --git a/ConsoleApplication3/Debug/ConsoleApplication3.obj b/ConsoleApplication3/Debug/ConsoleApplication3.obj[m
[1mdeleted file mode 100644[m
[1mindex 9968d85..0000000[m
Binary files a/ConsoleApplication3/Debug/ConsoleApplication3.obj and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/vc142.idb b/ConsoleApplication3/Debug/vc142.idb[m
[1mdeleted file mode 100644[m
[1mindex 1457c1f..0000000[m
Binary files a/ConsoleApplication3/Debug/vc142.idb and /dev/null differ
[1mdiff --git a/ConsoleApplication3/Debug/vc142.pdb b/ConsoleApplication3/Debug/vc142.pdb[m
[1mdeleted file mode 100644[m
[1mindex ab3cc93..0000000[m
Binary files a/ConsoleApplication3/Debug/vc142.pdb and /dev/null differ
